<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style media="screen">
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input,textarea {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
img{
  max-width: 150px;
  max-height: 250px;
}
.radio {
  font-size: 30px;
}
#docselect{
   all: none;
   background-color: #F2E1C1;
   text-align: center;
   display:flex;
   padding-top: 50px;
   padding-left: 200px;
   padding-right: 100px;
}
#logoutBtn{
  background-color: #FF3F00;
}
.logout{
  text-align: right;
}

</style>
<body>

<form id="regForm" action="/" method="post">
  <div align="right" class="logoutdiv">
    <a href="/">
     <button type="button" id="logoutBtn" href="/">Logout</button>
  </a>
  </div>
  <h1>CV Form:</h1>

  <!-- One "tab" for each step in the form: -->
<div class="tab"><h2>Pesonal Details and Contact Details:</h2>
    Name:<p><input placeholder="Name..." oninput="this.className = ''" name="name"></p>
    E-Mail:<p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    Phone:<p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    Address:<p><input placeholder="Address..." oninput="this.className = ''" name="address"></p>
    City:<p><input placeholder="City..." oninput="this.className = ''" name="city"></p>
    Pincode:<p><input placeholder="Pincode..." oninput="this.className = ''" name="pincode"></p>
    About You:<p><textarea placeholder="About You" oninput="this.className = ''" name="aboutyou" rows="8" cols="132"></textarea></p>
  </div>
  <div class="tab"><h2>Work Experience:</h2>
    <p><input placeholder="Company Name" oninput="this.className = ''" name="cname"></p>
    <input type="date" name="startingdate"> <input type="date" name="endingdate" >
    <p><textarea placeholder="Description" oninput="this.className = ''" name="pwjd" rows="8" cols="132"></textarea></p>

  </div>
  <div class="tab"><h2>Educational Qualification:-</h2>
    <p>Graduation:-<input placeholder="" oninput="this.className = ''" name="ugdegree"></p>
    <p>College:-<input placeholder="" oninput="this.className = ''" name="ugcollege"></p>
    <p>Year:-<input placeholder="" oninput="this.className = ''" name="ugyear"></p>
    <p>Dept:-<input placeholder="" oninput="this.className = ''" name="ugdept"></p>
    <p>Score:-<input placeholder="" oninput="this.className = ''" name="ugscore"></p>
    <br><hr><br>
    <p>12th:-<input placeholder="" oninput="this.className = ''" name="hscourse"></p>
    <p>School Name:-<input placeholder="" oninput="this.className = ''" name="hsschool"></p>
    <p>Passout Year:-<input placeholder="" oninput="this.className = ''" name="hsyear"></p>
    <p>Stream:-<input placeholder="" oninput="this.className = ''" name="hsstream"></p>
    <p>Score:-<input placeholder="" oninput="this.className = ''" name="hsscore"></p>
    <br><hr><br>
    <p>10th:-<input placeholder="10" oninput="this.className = ''" name="scourse"></p>
    <p>School Name:-<input placeholder="" oninput="this.className = ''" name="ssclname"></p>
    <p>Passout Year:-<input placeholder="" oninput="this.className = ''" name="syear"></p>
    <p>Score:-<input placeholder="" oninput="this.className = ''" name="sscore"></p>
  </div>
  <div class="tab"><h2>Skills:</h2>
    <p><textarea placeholder="Skill - Excellance(Beginner/Intermidiate/Expert) e.g.  C++ - Intermediate " oninput="this.className = ''" name="skills" rows="8" cols="100"></textarea></p>

  </div>
  <div class="tab"><h2>Awards and Acheivements:</h2>
    <p><textarea placeholder=" e.g. 1) Ranked 1 in XYZ Exam" oninput="this.className = ''" name="awards" rows="8" cols="100"></textarea></p>
  </div>
</div>
<div class="tab"><h2>Choose Template:</h2>
  <div id="docselect">
<div class="">
<input type="radio" class="radio" name="fav_template" value="1" checked>
  <label for="template1"><img src="https://images.squarespace-cdn.com/content/v1/538034b4e4b0b1911b9eb7a7/1553725038973-7FL38OBA5W35GBJQPSEN/Screen+Shot+2019-03-27+at+4.16.27+PM.png" alt="template1 Image">
</label><h2>Template 1</h2><br>
</div>
    <div class="">
      <input type="radio" class="radio" name="fav_template" value="2">
        <label for="template2"><img src="https://careerprofessor.works/wp-content/uploads/2015/07/Icelandic-sample-CV-1.png" alt="Template 2"><h2>Template 2</h2></label><br>
       
    </div>
    <div class="">
      <input type="radio" class="radio" name="fav_template" value="3">
        <label for="template3"><img src="https://cdn2.careeraddict.com/uploads/article/57634/student-cv-example.png" alt="Template 3"><h2>Template 3</h2></label>

    </div>
      </div>
    <hr>
    <h2>Choose View Mode:</h2>
    <label><input name="view" type="radio" value="pdfview" checked >Pdfview</label>
    <label><input name="view" type="radio" value="webview">Webview</label>




</div>


  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>




</form>
<script type="text/javascript">
var currentTab = 0;
showTab(currentTab);

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>


</body>
</html>
